<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Document</title>
        <style>
            .container {
                margin: 0 20px;
            }
            h1 {
                font-size: 32px;
                font-weight: bold;
            }
            p {
                font-size: 18px;
                line-height: 24px;
            }

            @media all and (min-width: 768px) {
                .container {
                    margin: 30px 40px;
                }
                h1 {
                    font-size: 28px;
                }
                p {
                    font-size: 16px;
                    line-height: 20px;
                }
            }

            @media all and (min-width: 1140px) {
                .container {
                    margin: 190px auto 0;
                    max-width: 750px;
                }
                h1 {
                    font-size: 42px;
                }
                p {
                    font-size: 24px;
                    line-height: 32px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Aquí el título</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae
                aspernatur natus aspeˆriores recusandae blanditiis impedit sequi
                sit rerum eaque et! Ratione autem optio at aliquam sunt illo
                beatae suscipit nemo.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptas natus, quod quisquam quidem similique magni iure eaque
                vel alias nulla, quam doloremque assumenda, totam facere ducimus
                doloribus hic adipisci quibusdam.
            </p>
        </div>
    </body>
</html>
