<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ejercicio de eventos</title>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif;
            }
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                margin: 20px 200px 20px 200px;
            }
            .background__color--red {
                background-color: red;
            }
            .background__color--purple {
                background-color: purple;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>
                Pulsa las teclas "r" y "p" para cambiar el color de fondo de la
                página
            </h1>
        </div>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>
